{
    "manifest_version": 3,
    "name": "IceCream",
    "version": "1.1",
    "description": "IceCream, explain everything from the screenshot",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "contextMenus",
        "identity",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "options_page": "settings.html",
    "web_accessible_resources": [
        {
            "resources": [
                "marked.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "oauth2": {
        "client_id": "304459605374-jgpv6t7mjsag7ik9fq94ikrivkmr9vdt.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    }
}